# ProjectsManagementSystem

./: .gitignore  build.gradle  docker-compose.yaml  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/strigalev/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/strigalev/apigateway/config/: Config.java  GatewayConfig.java
api-gateway/src/main/java/com/strigalev/apigateway/feign/: FeignClientService.java
api-gateway/src/main/java/com/strigalev/apigateway/filter/: AuthFilter.java  GatewayFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/strigalev/apigateway/: ApiGatewayApplicationTests.java
audit-unit/: build.gradle
audit-unit/src/main/java/com/strigalev/auditunit/: AuditUnitApplication.java
audit-unit/src/main/java/com/strigalev/auditunit/domain/: Audit.java
audit-unit/src/main/java/com/strigalev/auditunit/endpoint/: AuditEndpoint.java
audit-unit/src/main/java/com/strigalev/auditunit/repository/: AuditRepository.java
audit-unit/src/main/java/com/strigalev/auditunit/service/: AuditService.java
audit-unit/src/main/resources/: application.yaml
audit-unit/src/test/java/com/strigalev/auditunit/: AuditUnitApplicationTests.java
authentication-service/: build.gradle
authentication-service/src/main/java/com/strigalev/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/strigalev/authenticationservice/config/: RedisConfig.java  SecurityConfig.java
authentication-service/src/main/java/com/strigalev/authenticationservice/domain/: AccessCode.java  User.java
authentication-service/src/main/java/com/strigalev/authenticationservice/dto/: ResetPasswordDTO.java  SignInDTO.java  SignUpRequest.java  UserRequestDTO.java
authentication-service/src/main/java/com/strigalev/authenticationservice/endpoint/: AuthEndpoint.java
authentication-service/src/main/java/com/strigalev/authenticationservice/exception/: AuthExceptionHandler.java
authentication-service/src/main/java/com/strigalev/authenticationservice/feign/: FeignClientService.java
authentication-service/src/main/java/com/strigalev/authenticationservice/jwt/: JwtService.java  RefreshToken.java
authentication-service/src/main/java/com/strigalev/authenticationservice/mapper/: UserMapper.java
authentication-service/src/main/java/com/strigalev/authenticationservice/repository/: AccessCodeRepository.java  TokenRepository.java  UserRepository.java
authentication-service/src/main/java/com/strigalev/authenticationservice/service/: UserService.java  UserServiceImpl.java
authentication-service/src/main/java/com/strigalev/authenticationservice/validation/: EmailCheck.java  EmailValidator.java
authentication-service/src/main/resources/: application.yml
authentication-service/src/test/java/com/strigalev/authenticationservice/: AuthenticationServiceApplicationTests.java
eureka-server/: build.gradle
notification-service/: build.gradle
notification-service/src/main/java/com/strigalev/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/strigalev/notificationservice/service/: NotificationService.java
notification-service/src/main/java/com/strigalev/notificationservice/util/: NotifyMessagesUtil.java
notification-service/src/main/resources/: application.yml
projects-service/: build.gradle  settings.gradle
projects-service/src/main/java/com/strigalev/projectsservice/: ProjectsServiceApplication.java
projects-service/src/main/java/com/strigalev/projectsservice/config/: OpenApiConfig.java  SecurityConfig.java
projects-service/src/main/java/com/strigalev/projectsservice/domain/: Project.java  ProjectStatus.java  Role.java  Task.java  TaskStatus.java  User.java
projects-service/src/main/java/com/strigalev/projectsservice/dto/: ApiResponseEntity.java  CompletedTaskDTO.java  DateDTO.java  EmployeeDTO.java  ProjectDTO.java  SignUpRequest.java  TaskDTO.java  UserDTO.java  UserStatisticDTO.java
projects-service/src/main/java/com/strigalev/projectsservice/endpoint/: EmployeeEndpoint.java  ProjectEndpoint.java  TaskEndpoint.java  UserEndpoint.java
projects-service/src/main/java/com/strigalev/projectsservice/exception/: ApiException.java  ApiExceptionHandler.java  EmployeeException.java  InvalidStatusException.java  ResourceNotFoundException.java
projects-service/src/main/java/com/strigalev/projectsservice/feign/: FeignClientService.java
projects-service/src/main/java/com/strigalev/projectsservice/mapper/: ProjectListMapper.java  ProjectMapper.java  TaskListMapper.java  TaskMapper.java  UserMapper.java
projects-service/src/main/java/com/strigalev/projectsservice/repository/: ProjectRepository.java  TaskRepository.java  UserRepository.java
projects-service/src/main/java/com/strigalev/projectsservice/scheduling/: ArchiveJob.java  SchedulingService.java
projects-service/src/main/java/com/strigalev/projectsservice/security/: JwtFilter.java  PostGatewayFilter.java  SecurityConfig.java  UserIdFilter.java
projects-service/src/main/java/com/strigalev/projectsservice/service/: ProjectService.java  TaskService.java  UserService.java
projects-service/src/main/java/com/strigalev/projectsservice/util/: MethodsUtil.java
projects-service/src/main/resources/: application.yml
projects-service/src/main/resources/db/migration/: V1__init.sql  V2__add_projects.sql  V3__add_projects_tasks.sql  V4__add_employees.sql
projects-service/src/main/resources/migration/: V1__init.sql
projects-service/src/test/java/com/strigalev/projectsservice/integration/: IntegrationTestBase.java
report-service/: build.gradle
report-service/src/main/java/com/strigalev/reportservice/: ReportServiceApplication.java
report-service/src/main/java/com/strigalev/reportservice/config/: MongoConfig.java
report-service/src/main/resources/: application.yml
starter/: build.gradle
starter/src/main/java/com/strigalev/starter/: StarterApplication.java
starter/src/test/java/com/strigalev/starter/: StarterApplicationTests.java
(+59 files in other folders)
